high = False
income = False


if high and income:
    print('matrix')


elif income:
     print("world")


else:
    print('number')

--------------------------

guessCount = 0
chances = 3
secret = 9

while guessCount < chances:
    guessCount += 1
    if int(input('enter number ? ')) == secret:
        print("Win")
        break
    if guessCount == chances:
        print("All done")
        break
else:
    print('Keep guessing')


---------------------------------------------


def greet_user(r):
    print(f'hi +{r}')


print("hello")
greet_user('rshul')

try:
    age = int(input('Age: '))
    print(age)

except ValueError:
    print('Invalif')


class Point:
    def move(self):
        print("move")

    def draw(self):
        print("draw")


point1 = Point()
point1.draw()
